// >>> Primary
@primary-color: #DB2B27;

@processing-color: #0020F6;
@info-color: @primary-color;
@success-color: #951BB5;
@warning-color: #0020F6;
@error-color: #DB2B27;

// other colors
@highlight-color: @red-5;
@normal-color: #E8E8E8;
@white: #fff;
@black: #000;
